{
  "name": "masterofpuppets",
  "version": "1.0.0",
  "description": "",
  "main": "Api/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "@types/helmet": "0.0.43",
    "@types/node": "^12.0.2",
    "@types/passport": "^1.0.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "helmet": "^3.18.0",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "node-cron": "^2.0.3",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Big-al/masterofpuppets.git"
  },
  "author": "Alan M Kristensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Big-al/masterofpuppets/issues"
  },
  "homepage": "https://github.com/Big-al/masterofpuppets#readme"
}
